PORT=8000
MONGO_URI=mongodb+srv://<user>:<password>@cluster0.mongodb.net/eventdb
# JWT_Setup
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN= "JWT_EXPIRES_IN"
# cloudinary Configuration using a single URL
CLOUDINARY_API_SECRET='secret_key'
CLOUDINARY_API_KEY='api_key'
CLOUDINARY_CLOUD_NAME='your_name'
CLOUDINARY_URL=cloudinary://api_key:secret_key@your_name
# Stripe Secret
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
# Email Configuration (using a service like Mailtrap for development)
EMAIL_FROM=tickethandler@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password

CLIENT_URL=http://localhost:8000
SECRET_KEY='sk_test_your_stripe_secret_key'
